public String changeTimeFormat(String strTime) {
    //code here
    String min =strTime.substringAfter(':');
    Integer tim = Integer.valueOf(strTime.substringBefore(':'));
    if(tim >0 && tim <12){
        return strTime+' AM';
    }else if(tim==12){
        return strTime+' PM';
    }else if(tim==0){
        tim += 12;
        return String.valueOf(tim)+':'+min+' AM';
    }else if(tim<24){
        tim -= 12;
        return String.valueOf(tim)+':'+min+' PM';
    }
    return 'Invalid time';
}